{
  "name": "sanky-license",
  "version": "1.0.0",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "setup": "npm run create-db && npm run create-r2",
    "create-db": "wrangler d1 create sanky-db",
    "create-r2": "wrangler r2 bucket create sanky-licenses",
    "put-secrets": "npm run secret-resend && npm run secret-key",
    "secret-resend": "wrangler secret put RESEND_API_KEY",
    "secret-key": "wrangler secret put LICENSE_ENCRYPTION_KEY"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250522.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  }
}
